# newest software version
# git
git_version=2.15.1
# libevent
libevent_version=2.1.8-stable
# python
python2_version=2.7.14
setuptools_version=38.2.4
pip_version=9.0.1
# zsh
zsh_version=5.4.2


# Web
nginx_version=1.12.1
tengine_version=2.1.2
openresty_version=1.11.2.5
openssl_version=1.0.2l

tomcat8_version=8.5.20
tomcat7_version=7.0.79
tomcat6_version=6.0.53

apache24_version=2.4.27
apache22_version=2.2.34
pcre_version=8.41
apr_version=1.6.2
apr_util_version=1.6.0
nghttp2_version=1.24.0

# DB
mysql_5_7_version=5.7.18
mysql_5_6_version=5.6.36

mariadb_10_1_version=10.1.24
mariadb_10_2_version=10.2.6

percona_5_6_version=5.6.27-76.0
percona_5_5_version=5.5.46-37.6

# JDK
jdk_6_version=1.6.0_45
jdk_7_version=1.7.0_80
jdk_8_version=1.8.0_66

# PHP
php_3_version=5.3.29
php_4_version=5.4.45
php_5_version=5.5.30
php_6_version=5.6.16
php_7_version=7.0.1

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.10
ImageMagick_version=6.8.8-10
imagick_version=3.3.0
GraphicsMagick_version=1.3.23
gmagick_version=1.1.7RC3
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

# Ftp
pureftpd_version=1.0.42

# Redis
redis_version=3.0.6
redis_pecl_version=2.2.7

# Memcached
memcached_version=1.4.25
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.4.15.2

# jemalloc
jemalloc_version=4.5.0

# tcmalloc
tcmalloc_version=2.4
