# software version
# git
# https://mirrors.edge.kernel.org/pub/software/scm/git/
# https://git-scm.com/downloads
git_version=2.28.0

# libevent
libevent_version=2.1.12-stable
# cmake
# https://cmake.org
cmake3_version=3.18.4

# python
# https://github.com/pypa/setuptools
# https://github.com/pypa/pip
python2_version=2.7.18
setuptools_version=50.3.0
pip_version=20.2.3
# zsh
# https://sourceforge.net/projects/zsh/files/zsh/
zsh_version=5.8

# jemalloc
# https://github.com/jemalloc/jemalloc/releases
jemalloc_version=5.2.1

# DB
mysql_8_0_version=8.0.19
mysql_5_7_version=5.7.29
mysql_5_6_version=5.6.40

mariadb_10_1_version=10.1.43
mariadb_10_2_version=10.2.29
mariadb_10_3_version=10.3.20
mariadb_10_4_version=10.4.10

percona_5_6_version=5.6.46-86.2
percona_5_7_version=5.7.28-31
percona_8_version=8.0.17-8

PostgreSQL_12_version=12.1
PostgreSQL_11_version=11.6

# boost
boost_version=1.72.0
boost_percona_version=1.72.0
boost_oldversion=1.59.0

#web

zlib_version=1.2.11
pcre_version=8.44
nginx_pcrever=8.44
libxml2_version=2.9.10
# openssl_version=1.0.2t
openssl_latest_version=1.1.1h


LuaJIT_version=2.1
# OpenResty's LuaJIT fork
luajit_openresty_ver='2.1-agentzh'

ngx_devel_kit_version=0.3.1
lua_nginx_module_version=0.10.16rc5
ngx_ct_version=1.3.2
nginx_pagespeed='n'          # install ngx_pagespeed
nginx_pagespeedgitmaster='n' # install ngx_pagespeed from official github master instead
pagespeed_version=1.13.35.2-stable
psol_version=1.13.35.2

Lua_CJSON_version=2.1.0

nginx_mainline_version=1.17.9
nginx_stable_version=1.16.1
Tengine_version=2.3.2
openresty_version=1.15.8.3

# Redis
redis_version=4.0.9

#devOps tools
redmine_verion=3.4.5
#gitlab_verson=10.8.4
#gitlab_branch=10-8-stable
gitlab_verson=10.7.5
gitlab_branch=10-7-stable
gogs_verson=0.11.43
jenkins_version=2.107.2
ruby_major_version=2.6
ruby_version=2.6.5
rubygems_version=3.1.2
go_version=1.13.5
# redmine plugin
redmine_work_time_version=0.3.4
#docker tools
docker_compose_version=1.27.4
harbor_version=2.1.1

tomcat8_version=8.5.20
tomcat7_version=7.0.79
tomcat6_version=6.0.53

apache24_version=2.4.27
apache22_version=2.2.34
apr_version=1.6.2
apr_util_version=1.6.0
nghttp2_version=1.24.0

# JDK
jdk_6_version=1.6.0_45
jdk_7_version=1.7.0_80
jdk_8_version=1.8.0_66

# PHP
#php_3_version=5.3.29
#php_4_version=5.4.45
#php_5_version=5.5.30
#php_6_version=5.6.16
#php_7_version=7.0.1

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.10
ImageMagick_version=6.8.8-10
imagick_version=3.3.0
GraphicsMagick_version=1.3.23
gmagick_version=1.1.7RC3
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

# Ftp
pureftpd_version=1.0.42

# Memcached
memcached_version=1.4.25
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.4.15.2

# tcmalloc
tcmalloc_version=2.4

# google Google Perftools
libunwind_version=1.3.1
gperftools_version=2.7.90
#libunwind_version='1.2.1'
# note google perftool specifically requies v0.99 and no other
#gperftools_version='2.6.3'       # Use this version of google-perftools
