#! Encoding UTF-8
#################################################################################
# operating environment for the current working directory
script_dir=/Users/ak47/workspace/code/shell/auto_lnmp
# default run user
default_user=ak47
# Nginx Apache and PHP-FPM process default run user
run_user=www
# default enable ioptables
iptables_yn='y'
############## db settings########################################################
mysql_user=mysql  # mysql user


##############nginx tengine openresty settings####################################
nginx_install_dir=/opt/modules/nginx
tengine_install_dir=/opt/modules/tengine
openresty_install_dir=/opt/modules/openresty
openssl_install_dir=/usr/local/openssl
openssl11_install_dir=/usr/local/openssl11
zlib_install_dir=/usr/local/software/sharelib
pcre_install_dir=/usr/local/software/pcre
libxml2_install_dir=/usr/local/software/sharelib
libxslt_install_dir=/usr/local/software/sharelib

# Add modules
nginx_modules_options=''
# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/u01/wwwlogs




# set the default install path, you can freely specify

apache_install_dir=/u01/modules/apache
tomcat_install_dir=/u01/modules/tomcat


# php_install_dir=/usr/local/php
# pureftpd_install_dir=/usr/local/pureftpd
# memcached_install_dir=/usr/local/memcached
redis_install_dir=/u01/modules/redis
python_install_dir=/usr/local/python
openssl_install_dir=/usr/local/ssl


php_modules_options=''

#########################################################################


# web directory, you can customize
wwwroot_dir=/data/wwwroot



#########################################################################
# automatically generated, You can't change
dbrootpwd=

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/data/backup

# How many days before the backup directory will be removed
expired_days=5

# local ; remote ; local,remote
backup_destination=

# db ; web, You can't change
backup_content=

# aliyun OSS Bucket, You can't change
oss_bucket=

# The backup of the database, You can't change
db_name=

# The backup of the website, You can't change
website_name=





#other dirs
src_dir="$script_dir/src"
LogPath="$script_dir/log"
FunctionPath="$script_dir/function"
TemplatePath="$script_dir/template"
#logfile path
# InfoLog=$LogPath/log_err\$(date +%Y%m%d).log
# ErrLog=$LogPath/log_info\$(date +%Y%m%d).log

#DownloadTmp="/tmp"
#MyCronBashPath="\$InstallPath/mybash"
#MyBashLogPath="\$LogPath/mybash"
#Python2Path="\$ScriptPath/py2"

#jdk setting
#java_dir=/u01/soft/jdk1.7
#java_run_user=ak47
# Tomcat $run_user
tomcat_run_user=tomcat
# web directory, you can customize
wwwroot_dir=/u01/www
