#! Encoding UTF-8
#################################################################################
# operating environment for the current working directory
script_dir=/home/hazx/scripts/auto_lnmp
#other dirs
#DownloadTmp="/tmp"
src_dir="$script_dir/src"
#LogPath="\$script_dir/log"
FunctionPath="$script_dir/function"
TemplatePath="\$script_dir/template"
#MyCronBashPath="\$InstallPath/mybash"
#MyBashLogPath="\$LogPath/mybash"
#Python2Path="\$ScriptPath/py2"
#logfile path
#InfoLog=\$LogPath/log_err\$(date +%Y%m%d).log
#ErrLog=\$LogPath/log_info\$(date +%Y%m%d).log
#jdk setting
#java_dir=/u01/soft/jdk1.7
#java_run_user=ak47

# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www
# Tomcat $run_user
tomcat_run_user=tomcat
tomcat_install_dir=/u01/web/tomcat
# set the default install path, you can freely specify
nginx_install_dir=/u01/web/nginx
tengine_install_dir=/u01/web/tengine
apache_install_dir=/u01/web/apache
# web directory, you can customize
wwwroot_dir=/u01/wwwroot


mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
percona_install_dir=/usr/local/percona

php_install_dir=/usr/local/php

pureftpd_install_dir=/usr/local/pureftpd

memcached_install_dir=/usr/local/memcached

redis_install_dir=/usr/local/redis

#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/data/mysql
mariadb_data_dir=/data/mariadb
percona_data_dir=/data/percona



# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/data/wwwlogs

#########################################################################
#run mysql user
mysql_user="mysql"
#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/data/backup

# How many days before the backup directory will be removed
expired_days=5

# local ; remote ; local,remote
backup_destination=

# db ; web, You can't change
backup_content=

# aliyun OSS Bucket, You can't change
oss_bucket=

# The backup of the database, You can't change
db_name=

# The backup of the website, You can't change
website_name=
