passenger_root @passenger_root;
passenger_friendly_error_pages off;
passenger_ruby @passenger_ruby;
passenger_user @passenger_user;
passenger_group @passenger_user;

load_module "modules/ngx_http_passenger_module.so";

server {
        listen       80;
        server_name  @server_name;
        access_log  @nginx_root/logs/redmine_access.log;
        error_log   @nginx_root/logs/redmine_error.log;
        location /redmine
        {
        root @redmine_root/public;
        passenger_enabled on;
        client_max_body_size      100m; # Max attachemnt size
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
