[Unit]
Description=redis-server on 6379
After=syslog.target
After=network.target
[Service]
Type=forking
Environment="PASS=@redispass" "RedisPort=@redisport" "RedisSock=@redissock"
ExecStart=@redis_install_dir/bin/redis-server @redis_install_dir/etc/redis_@redisport.conf
ExecStop=@redis_install_dir/bin/redis-cli -p $RedisPort -a $PASS shutdown
User=@redis_user
Group=@redis_user
LimitCORE=infinity
LimitNOFILE=65535
LimitNPROC=65535
#Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
