#! Encoding UTF-8
############common environment setup ####################
# operating environment for the current working directory
script_dir=/Users/ak47/workspace/code/shell/auto_lnmp
# default run user
default_user=ak47
